[all]
Ubuntu20Test  ansible_host="192.168.1.25"
Centos8Test   ansible_host="192.168.1.27"

[webserver]
Ubuntu20Test ansible_host="192.168.1.25"

[database]
Ubuntu20Test  ansible_host="192.168.1.25"
Centos8Test   ansible_host="192.168.1.27"
